<html>

  <head>
    <title>Video Streaming Demonstration</title>
  </head>

  <body>
    <div id="Header">
      <div class="top-right-edition">
        <span style="color: #fff; font-weight: bold">
          <i style="font-size: 23px"></i>毕业设计
        </span>
        <span>
          <i style="font-size: 23px"></i>2019016118沈文康
        </span>
      </div>
      <div id="word">
        <h1>盲人辅助系统</h1>
      </div>
    </div>

    <div class="main_item">
      <div class="video">
        <img src="{{ url_for('video_feed') }}">
      </div>
    </div>

    <div id="Footer">
      <p>Copyright 2023</p>
    </div>
  </body>

</html>

<style>
  body {
    margin: 0;
    background-color: rgb(0, 0, 0);
  }

  #Header {
    /* display: flex; */
    padding: 30px 10% 0 150px;
    /* margin: 10px auto; */
    /* margin-top: 20px; */
    background-color: rgb(97, 97, 97);
  }

  #word {
    /* margin-left: 40%; */
    margin-top: -35px;
    height: 70px;
    line-height: 3.2em;
    letter-spacing: 8px;
    font-family: sans-serif;
  }

  h1 {
    /* text-align: center; */
    color: #ffffff;
    /* letter-spacing: 10px; */
    font-size: 2.3em;
  }

  .top-right-edition span i {
    float: left;
    margin-right: 10%;
  }

  /* i,
  input,
  label {
    vertical-align: middle;
  } */

  i {
    border: 0;
    display: block;
    cursor: pointer;
  }

  .top-right-edition span {
    float: right;
    font-size: 16px;
    color: #999999;
    line-height: 24px;
    margin-right: 40px;
  }

  .video {
    padding: 0px;
    border: 3px solid rgb(204, 204, 204);
    border-radius: 16px;
    --darkreader-inline-border: #3e4446;
    width: 640px;
    height: 480px;
    margin: 10% auto;
  }

  #Footer {
    /*background:#F2F6FC;*/
    padding: 6px;
    border-radius: 5px;
    width: 80%;
    height: 80px;
    margin: 20px auto;
    margin-top: 140px;
  }

  p {
    color: #ffffff;
    text-align: center;
    margin: 30px auto;
    font-size: 1.1em;
  }

</style>
